# projeto-locadora

./: .gitignore  LICENSE  README.md
Locadora/: Locadora.sln
Locadora/Locadora.Comuns/: Settings.cs
Locadora/Locadora.Comuns/Dtos/: AluguelDto.cs  AluguelItemDto.cs  ClienteDto.cs  EstoqueDto.cs  ItemDto.cs  LoginDto.cs  TokenDto.cs
Locadora/Locadora.Comuns/Enums/: Status.cs  TipoMidia.cs
Locadora/Locadora.Dados/: Locadora.Dados.csproj  LocadoraContext.cs  LocadoraContextFactory.cs  TransacaoResiliente.cs  UnityOfWork.cs  appsettings.json
Locadora/Locadora.Dados/Migrations/: 20210802233745_InitialCreate.Designer.cs  20210802233745_InitialCreate.cs  20210803045103_CriacaoEstoque.Designer.cs  20210803045103_CriacaoEstoque.cs  20210803183018_AlugueisFK.Designer.cs  20210803183018_AlugueisFK.cs  20210803190349_EnderecoNoCliente.Designer.cs  20210803190349_EnderecoNoCliente.cs  20210803232437_CriaAluguelItem.Designer.cs  20210803232437_CriaAluguelItem.cs  20210804024332_TipoMidia.Designer.cs  20210804024332_TipoMidia.cs  20210804052129_InitialMigration.Designer.cs  20210804052129_InitialMigration.cs  20210805032302_StatusAluguel.Designer.cs  20210805032302_StatusAluguel.cs  20210805063739_Authentication.Designer.cs  20210805063739_Authentication.cs  LocadoraContextModelSnapshot.cs
Locadora/Locadora.Dados/Repositorios/: RepositorioAluguel.cs  RepositorioAluguelItem.cs  RepositorioCliente.cs  RepositorioEstoque.cs  RepositorioItem.cs  RepositorioMidia.cs
Locadora/Locadora.Dominio/Entidades/: Aluguel.cs  AluguelItem.cs  Cliente.cs  Endereco.cs  Estoque.cs  Item.cs  Midia.cs  Usuario.cs
Locadora/Locadora.Dominio/Enums/: TipoMidia.cs
Locadora/Locadora.Dominio/Interfaces/: IRepositorioAluguel.cs  IRepositorioAluguelItem.cs  IRepositorioCliente.cs  IRepositorioEstoque.cs  IRepositorioItem.cs  IRepositorioMidia.cs
Locadora/Locadora.Dominio/Services/: ClienteService.cs
Locadora/Locadora.MVC/: Locadora.MVC.csproj  Program.cs  Startup.cs
Locadora/Locadora.MVC/Controllers/: HomeAdminController.cs  HomeController.cs  LoginController.cs  admin.cs
Locadora/Locadora.MVC/Models/: ErrorViewModel.cs
Locadora/Locadora.MVC/Properties/: launchSettings.json
Locadora/Locadora.MVC/Services/: ClienteService.cs  IClienteService.cs
Locadora/Locadora.MVC/Views/: _ViewImports.cshtml
Locadora/Locadora.MVC/Views/Home/: Index.cshtml  Login.cshtml
Locadora/Locadora.MVC/Views/HomeAdmin/: _ViewStart.cshtml  cadastroCliente.cshtml  cadastroItens.cshtml  index.cshtml
Locadora/Locadora.MVC/Views/Shared/: _Layout.cshtml  adminLayout.cshtml
Locadora/Locadora.MVC/wwwroot/css/: layout-admin.css
Locadora/Locadora.WebAPI/: Locadora.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Locadora/Locadora.WebAPI/Commands/ContextoAluguel/: DevolverAluguelCommand.cs  ProcessarAluguelCommand.cs  ReservarAluguelCommand.cs
Locadora/Locadora.WebAPI/Commands/ContextoCliente/: AtualizarClienteCommand.cs  DeletarClienteCommand.cs  InserirClienteCommand.cs  ObterClientePorIdCommand.cs  ObterClientePorNomeCommand.cs
Locadora/Locadora.WebAPI/Commands/ContextoItem/: AtualizarItemCommand.cs  DeletarItemCommand.cs  InserirItemCommand.cs  ObterItemPorCategoria.cs  ObterItemPorIdCommand.cs  ObterItemPorNomeCommand.cs
Locadora/Locadora.WebAPI/Controllers/: AluguelController.cs  ClienteController.cs  ItemController.cs  LoginController.cs
Locadora/Locadora.WebAPI/Dtos/: AluguelDto.cs  AluguelItemDto.cs  ClienteDto.cs  EnderecoDto.cs  EstoqueDto.cs  ItemDto.cs  MidiaDto.cs
Locadora/Locadora.WebAPI/Handlers/: AlugarHandler.cs  CadastrarClienteHandler.cs  CadastrarItemHandler.cs
Locadora/Locadora.WebAPI/Properties/: launchSettings.json
Locadora/Locadora.WebAPI/Views/Midia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Locadora/ProcessarSolicitacaoAluguel/: ProcessarSolicitacaoAluguel.csproj  Program.cs  Worker.cs
Locadora/ProcessarSolicitacaoAluguel/Properties/: launchSettings.json
Locadora/WebApplication1/Properties/: launchSettings.json
