<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ProcessarSolicitacaoAluguel-F1CE188F-501F-4A18-ABA6-172EBC92366A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
</Project>
